#
#Fri Feb 23 15:37:16 CET 2018
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.44\\bin
configurations-xml=a46b1fb0ce8ad07004a96f921fcc8f7c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5d30ff5128b14865c8a3796a8f0bb8a0
default.languagetoolchain.version=1.44
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=1ecde863556371fa9144cadd16f678d4
